<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shoppee">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sopi_diskon"
        android:scaleType="centerCrop"
        android:orientation="vertical"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/cari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celana Olahraga Pria Pendek"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawableRight="@drawable/ic_baseline_camera_alt_24"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/roket"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/troli"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_troli"
        app:layout_constraintLeft_toRightOf="@id/cari"
        android:layout_marginLeft="20dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chat_24"
        app:layout_constraintLeft_toRightOf="@id/troli"
        android:layout_marginLeft="20dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/scanner"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/scan"
        app:layout_constraintTop_toBottomOf="@id/banner"
        android:layout_marginLeft="60dp"
        android:padding="10dp"
        tools:ignore="MissingConstraints" />

      <LinearLayout
          android:id="@+id/duit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintLeft_toRightOf="@id/scanner"
          app:layout_constraintTop_toBottomOf="@id/banner"
          android:layout_marginLeft="20dp">
          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Rp 16.000"
              android:textStyle="bold"
              android:drawableLeft="@drawable/ic_baseline_account_balance_wallet_24"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Isi saldo Shoppeepay"/>

      </LinearLayout>

    <LinearLayout
        android:id="@+id/koin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/duit"
        app:layout_constraintTop_toBottomOf="@id/banner"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 Koin"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_baseline_attach_money_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Klaim koin di sini"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/koin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:id="@+id/baner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:columnCount="4"
            android:rowCount="4">

            <ImageView
                android:layout_marginLeft="20dp"
                android:src="@drawable/peduli_lindungi"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
            <ImageView
                android:id="@+id/hp"
                android:src="@drawable/ic_henpon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:src="@drawable/ic_troli"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"/>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_tas"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:text="Peduli Lindungi"
                android:textSize="12sp"/>
            <TextView
                android:text="@string/pulsa"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:text="Shoppee\nSupermarket"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:text="Shoppee Mall"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:src="@drawable/coupon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:src="@drawable/games"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:src="@drawable/sopi_cod"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:src="@drawable/ic_makan"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:text="@string/vocer"
                android:textAlignment="center"
                android:textSize="12sp"/>
            <TextView
                android:text="Shoppee Games"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"/>
            <TextView
                android:text="Bayar Di Tempat"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:text="ShoppeeFood"
                android:textSize="12sp"
                android:layout_margin="5dp"/>

        </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/ongkir_sopi"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/sisa_vocer"
                android:scaleType="centerCrop"
                android:layout_marginLeft="15dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:src="@drawable/flash_sale"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_rekomendasi"/>
            <ImageView
                android:src="@drawable/feed"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="15dp"/>
            <ImageButton
                android:src="@drawable/ic_sopi_live"
                android:layout_marginLeft="15dp"/>
            <ImageButton
                android:src="@drawable/ic_baseline_notifications_24"
                android:layout_marginLeft="15dp"/>
            <ImageButton
                android:src="@drawable/ic_baseline_person_24"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rekomendasi"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feed"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoppee Live"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifikasi"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saya"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>


        </GridLayout>


    </com.google.android.material.bottomnavigation.BottomNavigationView>








</androidx.constraintlayout.widget.ConstraintLayout>