<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#AEAFB5</color>
    <color name="green">#45BF4A</color>
    <color name="kuning">#FFEB3B</color>
    <color name="blue">#1C89DF</color>
    <color name="biru">#263AAE</color>
    <color name="orange">#FF5722</color>
</resources>