<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="350dp"
    android:height="350dp"
    android:viewportWidth="350"
    android:viewportHeight="350">
  <path
      android:fillColor="#FF000000"
      android:pathData="M33.028,219.956l14.45,-21.666c3.36,-5.038 3.361,-11.601 0.004,-16.64l-14.455,-21.697l14.451,-21.667c4.598,-6.892 2.736,-16.206 -4.155,-20.802c-6.892,-4.597 -16.206,-2.737 -20.802,4.156l-20,29.986c-3.36,5.038 -3.361,11.601 -0.004,16.64l14.455,21.697L2.521,211.629c-3.361,5.038 -3.361,11.603 -0.004,16.642l20,30.01c2.891,4.337 7.648,6.683 12.496,6.683c2.857,0 5.748,-0.815 8.305,-2.52c6.895,-4.594 8.758,-13.907 4.164,-20.8L33.028,219.956z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M333.027,189.962l14.451,-21.667c3.36,-5.038 3.362,-11.602 0.004,-16.642l-20,-30.01c-4.595,-6.894 -13.908,-8.757 -20.801,-4.163c-6.893,4.594 -8.758,13.907 -4.164,20.801l14.454,21.688l-14.45,21.666c-3.36,5.038 -3.362,11.601 -0.005,16.64l14.456,21.697l-14.451,21.667c-4.598,6.892 -2.736,16.206 4.155,20.802c2.559,1.706 5.449,2.522 8.31,2.522c4.846,0 9.602,-2.344 12.492,-6.678l20,-29.986c3.36,-5.038 3.362,-11.601 0.005,-16.64L333.027,189.962z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M255,10c-8.284,0 -15,6.716 -15,15v14.926H95c-8.284,0 -15,6.716 -15,15V325c0,8.284 6.716,15 15,15h160c8.284,0 15,-6.716 15,-15V54.926V25C270,16.716 263.284,10 255,10zM195,280h-40c-8.284,0 -15,-6.716 -15,-15c0,-8.284 6.716,-15 15,-15h40c8.284,0 15,6.716 15,15C210,273.284 203.284,280 195,280zM240,189.926H110v-60h130V189.926z"/>
</vector>
