<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M255.996,255.996m-255.996,0a255.996,255.996 0,1 1,511.992 0a255.996,255.996 0,1 1,-511.992 0"
      android:fillColor="#FF52A1"/>
  <path
      android:pathData="M226.396,510.286c9.715,1.119 19.589,1.714 29.605,1.714C397.386,512 512,397.385 512,256.001c0,-11.538 -0.777,-22.893 -2.256,-34.027L372.25,84.479c-2.733,-3.209 -5.865,-6.069 -9.341,-8.468v21.985l-21.696,-21.985h-21.088v22.197l-21.696,-22.197c-12.519,8.639 -20.768,23.074 -20.768,39.348v23.855l-54.749,-54.716c-8.796,-10.335 -21.877,-16.925 -36.429,-16.925h-10.301c-26.322,0 -47.858,21.536 -47.858,47.858v46.944c0,14.552 6.59,27.633 16.925,36.429l18.548,18.72v23.264c-9.738,2.711 -16.942,11.678 -16.942,22.251v158.295c0,7.747 3.869,14.629 9.767,18.825L226.396,510.286z"
      android:fillColor="#FF328E"/>
  <path
      android:pathData="M163.796,199.97h35.072v43.389h-35.072z"
      android:fillColor="#E1E1E3"/>
  <path
      android:pathData="M181.329,199.97h17.535v43.389h-17.535z"
      android:fillColor="#C8C6CC"/>
  <path
      android:pathData="M192.714,444.427H169.95c-12.703,0 -23.095,-10.392 -23.095,-23.095V263.038c0,-12.703 10.392,-23.095 23.095,-23.095h22.764c12.703,0 23.095,10.392 23.095,23.095v158.295C215.808,434.035 205.416,444.427 192.714,444.427z"
      android:fillColor="#394CE2"/>
  <path
      android:pathData="M192.714,444.427c12.703,0 23.095,-10.392 23.095,-23.095V263.038c0,-12.703 -10.392,-23.095 -23.095,-23.095h-11.382v204.484h11.382V444.427z"
      android:fillColor="#1B2DDD"/>
  <path
      android:pathData="M313.131,199.97h35.072v43.389h-35.072z"
      android:fillColor="#E1E1E3"/>
  <path
      android:pathData="M330.664,199.97h17.535v43.389h-17.535z"
      android:fillColor="#C8C6CC"/>
  <path
      android:pathData="M342.051,444.427h-22.764c-12.703,0 -23.095,-10.392 -23.095,-23.095V263.038c0,-12.703 10.392,-23.095 23.095,-23.095h22.764c12.703,0 23.095,10.392 23.095,23.095v158.295C365.146,434.035 354.752,444.427 342.051,444.427z"
      android:fillColor="#394CE2"/>
  <path
      android:pathData="M342.051,444.427c12.703,0 23.095,-10.392 23.095,-23.095V263.038c0,-12.703 -10.392,-23.095 -23.095,-23.095h-11.382v204.484h11.382V444.427z"
      android:fillColor="#1B2DDD"/>
  <path
      android:pathData="M186.482,210.232h-10.301c-26.322,0 -47.858,-21.536 -47.858,-47.858v-46.945c0,-26.322 21.536,-47.858 47.858,-47.858h10.301c26.322,0 47.858,21.536 47.858,47.858v46.946C234.34,188.696 212.804,210.232 186.482,210.232z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M186.482,67.573h-5.15v142.659h5.15c26.322,0 47.858,-21.536 47.858,-47.858v-46.945C234.34,89.109 212.804,67.573 186.482,67.573z"
      android:fillColor="#E1E1E3"/>
  <path
      android:pathData="M362.909,76.011v89.142h-21.696V76.011h-21.088v89.142h-21.696V76.011c-12.519,8.639 -20.768,23.074 -20.768,39.348v47.087c0,26.282 21.504,47.787 47.786,47.787h10.444c26.282,0 47.786,-21.504 47.786,-47.787v-47.087C383.677,99.085 375.428,84.65 362.909,76.011z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M362.909,76.011v89.142h-21.696V76.011h-10.544v134.221h5.222c26.282,0 47.786,-21.504 47.786,-47.787v-47.087C383.677,99.085 375.428,84.65 362.909,76.011z"
      android:fillColor="#E1E1E3"/>
  <path
      android:pathData="M181.65,420.759h-0.637c-6.705,0 -12.191,-5.486 -12.191,-12.191v-27.084c0,-6.705 5.486,-12.191 12.191,-12.191h0.637c6.705,0 12.191,5.486 12.191,12.191v27.084C193.84,415.273 188.355,420.759 181.65,420.759z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M181.65,420.759c6.705,0 12.191,-5.486 12.191,-12.191v-27.084c0,-6.705 -5.486,-12.191 -12.191,-12.191h-0.319v51.465h0.319V420.759z"
      android:fillColor="#E1E1E3"/>
  <path
      android:pathData="M330.987,420.759h-0.637c-6.705,0 -12.191,-5.486 -12.191,-12.191v-27.084c0,-6.705 5.486,-12.191 12.191,-12.191h0.637c6.705,0 12.191,5.486 12.191,12.191v27.084C343.177,415.273 337.692,420.759 330.987,420.759z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M330.987,420.759c6.705,0 12.191,-5.486 12.191,-12.191v-27.084c0,-6.705 -5.486,-12.191 -12.191,-12.191h-0.319v51.465h0.319V420.759z"
      android:fillColor="#E1E1E3"/>
</vector>
