<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400.43dp"
    android:height="400.43dp"
    android:viewportWidth="400.43"
    android:viewportHeight="400.43">
  <path
      android:pathData="M0,154.843c0,15 12.16,27.17 27.17,27.17h134c-7.5,0 -14.3,3.04 -19.22,7.96c-0.86,0.86 -1.66,1.77 -2.39,2.74c-3.5,4.57 -5.57,10.28 -5.57,16.48c0,15 12.17,27.17 27.18,27.17h18.75c-7.51,0 -14.3,3.04 -19.22,7.96c-4.92,4.92 -7.96,11.72 -7.96,19.22c0,15.01 12.17,27.17 27.18,27.17l12.77,0.01c-12.94,0 -23.86,10.21 -24.06,23.15c-0.11,6.65 2.55,12.67 6.89,17.02c4.25,4.25 10.14,6.89 16.64,6.89h118.9c6.25,0 12.48,-0.44 18.65,-1.33c6.17,-0.88 12.28,-2.21 18.27,-3.96c8.52,-2.49 17.19,-4.37 25.96,-5.62c8.76,-1.25 17.61,-1.88 26.49,-1.88v-181.26h-27.88c-4.51,0 -8.8,-1.3 -12.45,-3.62c-3.66,-2.32 -6.67,-5.66 -8.59,-9.74c-1.85,-3.93 -5.02,-9.05 -8.19,-13.82c-5.9,-8.89 -14.15,-15.98 -23.81,-20.51l-64.94,-30.43c-11.11,-5.22 -24.24,-3.45 -33.57,4.52l-12.17,10.39c-7.06,6.03 -16.36,8.76 -25.54,7.51c-1.1,-0.15 -2.19,-0.23 -3.26,-0.23c-12.89,0 -23.71,10.48 -23.71,23.76c0,1.83 0.13,3.63 0.37,5.39c0.51,3.76 1.55,7.35 3.04,10.7H27.17c-7.51,0 -14.3,3.04 -19.22,7.97C3.04,140.543 0,147.343 0,154.843z"
      android:fillColor="#FCD09F"/>
  <path
      android:pathData="M156.69,116.953c0.51,3.76 1.55,7.35 3.04,10.7h101.8c0,-2.96 -1.2,-5.63 -3.14,-7.57c-1.94,-1.93 -4.61,-3.13 -7.57,-3.13H156.69z"
      android:fillColor="#E2B991"/>
</vector>
