<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="442.091dp"
    android:height="442.091dp"
    android:viewportWidth="442.091"
    android:viewportHeight="442.091">
  <path
      android:fillColor="#FF000000"
      android:pathData="M275.434,124.959c-4.806,-2.721 -10.908,-1.03 -13.628,3.776L162.88,303.504c-2.721,4.806 -1.03,10.908 3.776,13.628c1.557,0.881 3.248,1.3 4.917,1.3c3.486,0 6.872,-1.826 8.712,-5.076l98.926,-174.769C281.932,133.781 280.241,127.679 275.434,124.959z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M195.628,206.39c6.004,-10.413 7.594,-22.541 4.477,-34.149c-3.117,-11.608 -10.568,-21.309 -20.981,-27.313c-10.412,-6.005 -22.538,-7.594 -34.149,-4.478c-11.609,3.117 -21.309,10.568 -27.313,20.981c-6.004,10.413 -7.594,22.541 -4.477,34.15c3.117,11.608 10.569,21.308 20.982,27.313c6.929,3.995 14.616,6.036 22.405,6.035c3.917,0 7.86,-0.516 11.744,-1.559C179.924,224.254 189.624,216.803 195.628,206.39zM144.156,205.568c-5.785,-3.336 -9.925,-8.725 -11.657,-15.174s-0.849,-13.188 2.487,-18.972c3.335,-5.785 8.725,-9.925 15.174,-11.656c2.158,-0.58 4.348,-0.867 6.524,-0.867c4.327,0 8.598,1.135 12.447,3.354c5.785,3.336 9.925,8.725 11.657,15.175c1.732,6.449 0.849,13.187 -2.487,18.971c-3.335,5.785 -8.724,9.925 -15.174,11.656C156.678,209.788 149.941,208.903 144.156,205.568z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M307.925,219.196c-10.413,-6.004 -22.54,-7.594 -34.149,-4.477c-11.609,3.117 -21.309,10.568 -27.313,20.981c-6.004,10.413 -7.594,22.541 -4.477,34.15c3.117,11.608 10.569,21.308 20.981,27.313c6.929,3.995 14.616,6.036 22.405,6.035c3.917,0 7.859,-0.516 11.744,-1.559c11.609,-3.117 21.309,-10.568 27.313,-20.981c6.004,-10.413 7.594,-22.541 4.477,-34.149C325.789,234.901 318.338,225.201 307.925,219.196zM307.104,270.668c-3.335,5.785 -8.725,9.925 -15.174,11.656c-6.448,1.733 -13.187,0.849 -18.971,-2.486c-5.785,-3.336 -9.925,-8.725 -11.657,-15.174s-0.849,-13.188 2.487,-18.972c3.335,-5.785 8.724,-9.925 15.174,-11.656c2.158,-0.58 4.348,-0.867 6.524,-0.867c4.327,0 8.598,1.135 12.447,3.354c5.785,3.336 9.925,8.725 11.657,15.175C311.323,258.146 310.44,264.884 307.104,270.668z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M424.988,221.046c0,-6.889 1.94,-14.751 3.993,-23.075c3.447,-13.973 7.354,-29.81 2.344,-45.243c-5.21,-16.046 -17.959,-26.707 -29.208,-36.113c-6.335,-5.298 -12.319,-10.301 -16.068,-15.452c-3.835,-5.271 -6.798,-12.59 -9.934,-20.339c-5.467,-13.506 -11.663,-28.814 -25.121,-38.609c-13.338,-9.707 -29.75,-10.895 -44.231,-11.941c-8.407,-0.608 -16.347,-1.183 -22.679,-3.238c-5.875,-1.907 -12.371,-5.987 -19.249,-10.307C252.349,8.887 238.198,0 221.045,0s-31.304,8.887 -43.789,16.728c-6.877,4.319 -13.374,8.399 -19.248,10.307c-6.333,2.056 -14.273,2.63 -22.68,3.238c-14.48,1.047 -30.893,2.234 -44.231,11.941c-13.458,9.795 -19.654,25.104 -25.121,38.609c-3.137,7.749 -6.099,15.068 -9.934,20.339c-3.75,5.151 -9.733,10.155 -16.068,15.452c-11.249,9.406 -23.998,20.067 -29.207,36.111c-5.012,15.434 -1.104,31.271 2.343,45.244c2.054,8.325 3.993,16.188 3.993,23.076s-1.939,14.751 -3.993,23.074c-3.447,13.974 -7.354,29.811 -2.343,45.245c5.209,16.044 17.959,26.705 29.208,36.111c6.335,5.297 12.319,10.301 16.068,15.452c3.835,5.271 6.797,12.59 9.934,20.339c5.467,13.507 11.663,28.815 25.121,38.609c13.338,9.707 29.75,10.895 44.231,11.941c8.407,0.608 16.347,1.183 22.679,3.238c5.875,1.908 12.371,5.987 19.249,10.307c12.485,7.841 26.636,16.728 43.789,16.728s31.303,-8.887 43.788,-16.727c6.878,-4.319 13.374,-8.399 19.25,-10.307c6.333,-2.057 14.273,-2.631 22.681,-3.239c14.48,-1.047 30.892,-2.234 44.23,-11.941c13.458,-9.795 19.654,-25.104 25.121,-38.609c3.136,-7.749 6.099,-15.068 9.935,-20.339c3.749,-5.151 9.733,-10.155 16.068,-15.452c11.248,-9.406 23.998,-20.067 29.207,-36.111c5.012,-15.434 1.104,-31.271 -2.343,-45.245C426.928,235.797 424.988,227.935 424.988,221.046zM399.855,251.307c2.728,11.057 5.304,21.5 2.936,28.793c-2.544,7.834 -10.983,14.892 -19.918,22.362c-7.451,6.23 -15.155,12.673 -21.08,20.814c-6.005,8.25 -9.808,17.647 -13.487,26.735c-4.342,10.729 -8.444,20.863 -14.966,25.609c-6.403,4.66 -17.254,5.445 -28.741,6.275c-9.824,0.711 -19.983,1.446 -29.781,4.628c-9.414,3.056 -17.815,8.332 -25.939,13.434c-9.936,6.239 -19.32,12.133 -27.833,12.133s-17.898,-5.894 -27.834,-12.133c-8.124,-5.103 -16.525,-10.378 -25.939,-13.435c-9.798,-3.182 -19.956,-3.916 -29.78,-4.627c-11.488,-0.83 -22.338,-1.615 -28.742,-6.275c-6.521,-4.746 -10.623,-14.88 -14.965,-25.609c-3.679,-9.088 -7.482,-18.485 -13.487,-26.735c-5.924,-8.142 -13.629,-14.584 -21.08,-20.814c-8.935,-7.472 -17.375,-14.528 -19.918,-22.361c-2.368,-7.294 0.208,-17.737 2.936,-28.794c2.393,-9.698 4.867,-19.727 4.867,-30.261s-2.474,-20.563 -4.867,-30.262c-2.728,-11.057 -5.304,-21.5 -2.936,-28.793c2.543,-7.834 10.983,-14.892 19.918,-22.362c7.451,-6.23 15.155,-12.673 21.08,-20.814c6.005,-8.25 9.808,-17.647 13.487,-26.735c4.342,-10.729 8.444,-20.863 14.966,-25.609c6.403,-4.66 17.254,-5.445 28.742,-6.275c9.824,-0.711 19.982,-1.445 29.781,-4.627c9.413,-3.057 17.814,-8.332 25.938,-13.435C203.147,35.894 212.531,30 221.045,30c8.514,0 17.899,5.894 27.834,12.133c8.125,5.103 16.525,10.378 25.939,13.435c9.798,3.182 19.956,3.916 29.78,4.627c11.488,0.83 22.338,1.615 28.742,6.275c6.521,4.746 10.624,14.881 14.966,25.609c3.679,9.088 7.482,18.485 13.486,26.735c5.925,8.141 13.629,14.583 21.08,20.813c8.935,7.472 17.375,14.529 19.919,22.363c2.368,7.293 -0.209,17.737 -2.937,28.794c-2.393,9.698 -4.867,19.727 -4.867,30.261S397.462,241.608 399.855,251.307z"/>
</vector>
