<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="90dp"
    android:viewportWidth="90"
    android:viewportHeight="90">
  <path
      android:pathData="M31.06,76.07 L33,76c5.41,-0.16 8.94,8 13,8h32c4,0 4.78,-5.89 4.73,-8.33 0,0 4.94,-2.21 2.68,-11.11a9.13,9.13 0,0 0,2.85 -7,9.17 9.17,0 0,0 -2.68,-6.81 11.52,11.52 0,0 0,2.68 -7.22c0,-4.3 -3.78,-6.75 -7.8,-6.75H68.71c-10.24,0 -9.38,-5.4 -9.38,-5.4s-1.16,-14.13 -4.76,-20.6C50.05,2.6 41,5.33 44.36,15.89c2.51,7.78 -9,19.5 -13.16,23.45"
      android:fillColor="#ffdac6"/>
  <path
      android:pathData="M27.1,33.87H5.93c-4,0 -4.13,3 -4.13,6.67v33.9c0,3.68 0.12,6.66 4.13,6.66H27.1c4,0 4.13,-3 4.13,-6.66V40.54C31.23,36.86 31.12,33.87 27.1,33.87Z"
      android:fillColor="#ff8898"/>
  <path
      android:pathData="M16.52,69.78m-3.76,0a3.76,3.76 0,1 1,7.52 0a3.76,3.76 0,1 1,-7.52 0"
      android:fillColor="#ffeb97"/>
  <path
      android:pathData="M77.95,85.8H46c-2.59,0 -4.69,-2.08 -6.73,-4.09s-4,-4 -6.19,-3.91l-1.92,0.06L31,74.27l1.92,-0.06c3.66,-0.18 6.43,2.57 8.83,4.94 1.52,1.5 3.09,3 4.2,3h32a1.7,1.7 0,0 0,1.3 -0.56c1.26,-1.28 1.66,-4.32 1.62,-5.93l0,-1.2 1.1,-0.49c0.11,-0.06 3.49,-1.85 1.66,-9l-0.36,-1.39L84.36,63a7.7,7.7 0,0 0,2 -5.52,7.48 7.48,0 0,0 -2,-5.44l-1.43,-1.21 1.27,-1.38a9.81,9.81 0,0 0,2.2 -6c0,-3.4 -3.11,-4.95 -6,-4.95H68.71c-4.68,0 -8,-1.08 -9.79,-3.2a5.67,5.67 0,0 1,-1.4 -4c-0.14,-1.51 -1.35,-14 -4.52,-19.73C51.18,8.35 48.67,7.32 47.13,8s-2.4,3.17 -1.05,7.35c2.68,8.32 -7.4,19.43 -13.64,25.31L30,38c7.28,-6.86 14.44,-16.13 12.68,-21.58 -2.18,-6.75 0.28,-10.55 3,-11.75 3,-1.28 7.47,-0.2 10.45,5.18 3.74,6.73 4.93,20.74 5,21.33l0,0.22 0,0.21h0a2.15,2.15 0,0 0,0.61 1.45c0.63,0.7 2.39,1.87 7,1.87H80.4c5.47,0 9.6,3.67 9.6,8.55a13.25,13.25 0,0 1,-2.17 7.13A11.54,11.54 0,0 1,90 57.52a11.69,11.69 0,0 1,-2.67 7.62c1.46,7 -1.27,10.24 -2.88,11.51 -0.09,1.78 -0.54,5.37 -2.63,7.51A5.32,5.32 0,0 1,77.95 85.8Z"
      android:fillColor="#576065"/>
  <path
      android:pathData="M27.1,82.9H5.93C0,82.9 0,77.81 0,74.44V40.54c0,-3.37 0,-8.47 5.93,-8.47H27.1c5.93,0 5.93,5.1 5.93,8.47v33.9C33,77.81 33,82.9 27.1,82.9ZM5.93,35.67c-1.89,0 -2.33,0.45 -2.33,4.87v33.9c0,4.41 0.44,4.86 2.33,4.86H27.1c1.89,0 2.33,-0.45 2.33,-4.86V40.54c0,-4.42 -0.44,-4.87 -2.33,-4.87Z"
      android:fillColor="#576065"/>
</vector>
