<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="507.586dp"
    android:height="507.586dp"
    android:viewportWidth="507.586"
    android:viewportHeight="507.586">
  <path
      android:pathData="M506.659,202.512c-2.4,-8 -9.6,-14.4 -18.4,-15.2l-148,-21.6l-66.4,-134.4c-4,-8 -12,-12.8 -20,-12.8c-8.8,0 -16,4.8 -20,12.8l-66.4,134.4l-148,20.8c-8.8,1.6 -15.2,7.2 -18.4,15.2c-2.4,8 -0.8,16.8 5.6,23.2l107.2,104.8l-25.6,147.2c-1.6,8.8 2.4,16.8 8.8,22.4c7.2,4.8 16,5.6 24,1.6l132.8,-69.6l132.8,69.6c3.2,1.6 7.2,2.4 10.4,2.4c4.8,0 9.6,-1.6 13.6,-4c7.2,-4.8 10.4,-13.6 8.8,-22.4l-25.6,-147.2l107.2,-104.8C506.659,219.312 509.059,210.512 506.659,202.512z"
      android:fillColor="#EA7103"/>
  <path
      android:pathData="M506.659,187.312c-2.4,-8 -9.6,-14.4 -18.4,-15.2l-148,-21.6l-66.4,-133.6c-4,-8 -12,-12.8 -20,-12.8c-8.8,0 -16,4.8 -20,12.8l-66.4,134.4l-148,20.8c-8.8,1.6 -15.2,7.2 -18.4,15.2c-2.4,8 -0.8,16.8 5.6,23.2l107.2,104.8l-25.6,147.2c-1.6,8.8 2.4,16.8 8.8,22.4c7.2,4.8 16,5.6 24,1.6l132.8,-69.6l132.8,69.6c3.2,1.6 7.2,2.4 10.4,2.4c4.8,0 9.6,-1.6 13.6,-4c7.2,-4.8 10.4,-13.6 8.8,-22.4l-25.6,-147.2l107.2,-104.8C506.659,204.912 509.059,195.312 506.659,187.312z"
      android:fillColor="#F9A908"/>
  <path
      android:pathData="M506.659,187.312c-2.4,-8 -9.6,-14.4 -18.4,-15.2l-148,-21.6l-66.4,-133.6c-4,-8 -11.2,-12.8 -20,-12.8h-0.8v412.8l0.8,-0.8l132,69.6c3.2,1.6 6.4,2.4 10.4,2.4c4.8,0 9.6,-1.6 12.8,-4c7.2,-4.8 10.4,-13.6 8.8,-22.4l-25.6,-147.2l107.2,-104.8C506.659,204.912 509.059,195.312 506.659,187.312z"
      android:fillColor="#F7910B"/>
  <path
      android:pathData="M205.059,262.512c-2.4,-0.8 -4.8,-1.6 -6.4,-4c-6.4,-9.6 -20,-12 -29.6,-5.6c-4.8,3.2 -10.4,1.6 -13.6,-2.4c-3.2,-4.8 -1.6,-10.4 2.4,-13.6c18.4,-12.8 44,-8 56.8,10.4c3.2,4.8 1.6,10.4 -2.4,13.6C210.659,262.512 207.459,263.312 205.059,262.512z"
      android:fillColor="#1E4784"/>
  <path
      android:pathData="M215.459,247.312c3.2,4.8 1.6,10.4 -2.4,13.6c-2.4,1.6 -4.8,2.4 -7.2,1.6s-4.8,-1.6 -6.4,-4c-6.4,-9.6 -20,-12 -29.6,-5.6c-4.8,3.2 -10.4,1.6 -13.6,-2.4c-3.2,-4.8 -1.6,-10.4 2.4,-13.6"
      android:fillColor="#02243E"/>
  <path
      android:pathData="M302.659,262.512c2.4,-0.8 4.8,-1.6 6.4,-4c6.4,-9.6 20,-12 29.6,-5.6c4.8,3.2 10.4,1.6 13.6,-2.4c3.2,-4.8 1.6,-10.4 -2.4,-13.6c-18.4,-12.8 -44,-8 -56.8,10.4c-3.2,4.8 -1.6,10.4 2.4,13.6C297.059,262.512 300.259,263.312 302.659,262.512z"
      android:fillColor="#1E4784"/>
  <path
      android:pathData="M292.259,247.312c-3.2,4.8 -1.6,10.4 2.4,13.6c2.4,1.6 4.8,2.4 7.2,1.6s4.8,-1.6 6.4,-4c6.4,-9.6 20,-12 29.6,-5.6c4.8,3.2 10.4,1.6 13.6,-2.4c3.2,-4.8 1.6,-10.4 -2.4,-13.6"
      android:fillColor="#02243E"/>
  <path
      android:pathData="M319.459,291.312c0,40.8 -29.6,73.6 -65.6,73.6s-65.6,-32.8 -65.6,-73.6"
      android:fillColor="#C42260"/>
  <path
      android:pathData="M319.459,291.312c0,13.6 -29.6,24.8 -65.6,24.8s-65.6,-11.2 -65.6,-24.8"
      android:fillColor="#99144A"/>
  <path
      android:pathData="M253.859,364.912c20,0 38.4,-10.4 50.4,-26.4c-7.2,-9.6 -18.4,-15.2 -30.4,-15.2c-7.2,0 -14.4,2.4 -20,5.6c-5.6,-4 -12.8,-5.6 -20,-5.6c-12,0 -23.2,5.6 -30.4,15.2C215.459,354.512 233.859,364.912 253.859,364.912z"
      android:fillColor="#E2446E"/>
  <path
      android:pathData="M75.459,196.912m-13.6,0a13.6,13.6 0,1 1,27.2 0a13.6,13.6 0,1 1,-27.2 0"
      android:fillColor="#F7910B"/>
  <path
      android:pathData="M125.059,184.912m-2.4,0a2.4,2.4 0,1 1,4.8 0a2.4,2.4 0,1 1,-4.8 0"
      android:fillColor="#F7910B"/>
  <path
      android:pathData="M197.059,166.512m-2.4,0a2.4,2.4 0,1 1,4.8 0a2.4,2.4 0,1 1,-4.8 0"
      android:fillColor="#F7910B"/>
  <path
      android:pathData="M234.659,75.312m-12.8,0a12.8,12.8 0,1 1,25.6 0a12.8,12.8 0,1 1,-25.6 0"
      android:fillColor="#F7910B"/>
  <path
      android:pathData="M126.659,251.312m-4.8,0a4.8,4.8 0,1 1,9.6 0a4.8,4.8 0,1 1,-9.6 0"
      android:fillColor="#F7910B"/>
  <path
      android:pathData="M224.259,200.112m-11.2,0a11.2,11.2 0,1 1,22.4 0a11.2,11.2 0,1 1,-22.4 0"
      android:fillColor="#F7910B"/>
  <path
      android:pathData="M147.459,352.912m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#F7910B"/>
  <path
      android:pathData="M161.859,420.112m-9.6,0a9.6,9.6 0,1 1,19.2 0a9.6,9.6 0,1 1,-19.2 0"
      android:fillColor="#F7910B"/>
  <path
      android:pathData="M183.459,388.112m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#F7910B"/>
  <path
      android:pathData="M226.659,394.512m-2.4,0a2.4,2.4 0,1 1,4.8 0a2.4,2.4 0,1 1,-4.8 0"
      android:fillColor="#F7910B"/>
  <path
      android:pathData="M114.659,456.112m-3.2,0a3.2,3.2 0,1 1,6.4 0a3.2,3.2 0,1 1,-6.4 0"
      android:fillColor="#F7910B"/>
  <path
      android:pathData="M290.659,172.112m-13.6,0a13.6,13.6 0,1 1,27.2 0a13.6,13.6 0,1 1,-27.2 0"
      android:fillColor="#F9A908"/>
  <path
      android:pathData="M353.059,198.512m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:fillColor="#F9A908"/>
  <path
      android:pathData="M422.659,204.112m-6.4,0a6.4,6.4 0,1 1,12.8 0a6.4,6.4 0,1 1,-12.8 0"
      android:fillColor="#F9A908"/>
  <path
      android:pathData="M404.259,240.112m-8.8,0a8.8,8.8 0,1 1,17.6 0a8.8,8.8 0,1 1,-17.6 0"
      android:fillColor="#F9A908"/>
  <path
      android:pathData="M365.059,295.312m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#F9A908"/>
  <path
      android:pathData="M326.659,397.712m-16.8,0a16.8,16.8 0,1 1,33.6 0a16.8,16.8 0,1 1,-33.6 0"
      android:fillColor="#F9A908"/>
  <path
      android:pathData="M354.659,344.112m-4.8,0a4.8,4.8 0,1 1,9.6 0a4.8,4.8 0,1 1,-9.6 0"
      android:fillColor="#F9A908"/>
  <path
      android:pathData="M281.059,100.912m-6.4,0a6.4,6.4 0,1 1,12.8 0a6.4,6.4 0,1 1,-12.8 0"
      android:fillColor="#F9A908"/>
  <path
      android:pathData="M301.859,123.312m-1.6,0a1.6,1.6 0,1 1,3.2 0a1.6,1.6 0,1 1,-3.2 0"
      android:fillColor="#F9A908"/>
</vector>
