<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M23,27.36H1c-0.199,0 -0.36,-0.161 -0.36,-0.36V5c0,-0.199 0.161,-0.36 0.36,-0.36h22c0.199,0 0.36,0.161 0.36,0.36v6.375l7.459,-4.331c0.11,-0.064 0.248,-0.066 0.36,0c0.111,0.064 0.181,0.183 0.181,0.312v17.321c0,0.129 -0.069,0.248 -0.182,0.312c-0.11,0.063 -0.249,0.063 -0.36,-0.002l-7.458,-4.359V27C23.36,27.199 23.199,27.36 23,27.36zM1.36,26.64h21.28V20c0,-0.129 0.069,-0.248 0.182,-0.312c0.11,-0.063 0.25,-0.063 0.36,0.002l7.458,4.359V7.98l-7.459,4.331c-0.11,0.064 -0.248,0.065 -0.36,0C22.709,12.248 22.64,12.129 22.64,12V5.36H1.36V26.64zM9,21.541c-0.062,0 -0.125,-0.017 -0.18,-0.049c-0.111,-0.064 -0.18,-0.183 -0.18,-0.312V10.789c0,-0.129 0.068,-0.248 0.18,-0.312c0.111,-0.064 0.249,-0.064 0.36,0l9,5.211c0.111,0.064 0.18,0.184 0.18,0.312c-0.001,0.128 -0.069,0.248 -0.181,0.312l-9,5.18C9.124,21.524 9.062,21.541 9,21.541zM9.36,11.413v9.145l7.92,-4.559L9.36,11.413z"/>
</vector>
