<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480.065dp"
    android:height="480.065dp"
    android:viewportWidth="480.065"
    android:viewportHeight="480.065">
  <path
      android:pathData="M19.045,98.298h73.198l74.279,236.582c2.495,7.942 9.852,13.339 18.175,13.339h231.908c10.518,0 19.045,-8.527 19.045,-19.045s-8.527,-19.045 -19.045,-19.045H198.679l-14.867,-47.349h238.029c16.688,0 31.97,-12.29 35.538,-28.596l21.931,-100.038c2.024,-9.242 -0.065,-18.59 -5.739,-25.646c-5.674,-7.047 -14.355,-11.095 -23.825,-11.095H131.894L124.4,73.547c-2.495,-7.942 -9.852,-13.339 -18.167,-13.339H19.045C8.527,60.208 0,68.735 0,79.253S8.527,98.298 19.045,98.298zM420.678,224.698l-247.572,0.065c-0.236,-0.073 -0.618,-0.325 -0.772,-0.325c-0.049,0 -0.073,0.033 -0.065,0.106l-8.348,-25.402h262.301L420.678,224.698zM143.851,135.503H440.04l-5.544,25.548H151.874h-0.463l-8.397,-25.548H143.851z"
      android:fillColor="#010002"/>
  <path
      android:pathData="M209.985,392.829m-27.028,0a27.028,27.028 0,1 1,54.056 0a27.028,27.028 0,1 1,-54.056 0"
      android:fillColor="#010002"/>
  <path
      android:pathData="M377.377,392.829m-27.028,0a27.028,27.028 0,1 1,54.056 0a27.028,27.028 0,1 1,-54.056 0"
      android:fillColor="#010002"/>
</vector>
