<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,17.5v37.259C0,57.373 2.127,59.5 4.742,59.5h50.517c2.615,0 4.742,-2.127 4.742,-4.741V17.5H0zM16,26.5c0,0.553 -0.448,1 -1,1s-1,-0.447 -1,-1c0,-2.206 1.794,-4 4,-4s4,1.794 4,4c0,0.553 -0.448,1 -1,1s-1,-0.447 -1,-1c0,-1.103 -0.897,-2 -2,-2S16,25.397 16,26.5zM43,34.5c0,7.168 -5.832,13 -13,13s-13,-5.832 -13,-13v-6c0,-0.553 0.448,-1 1,-1s1,0.447 1,1v6c0,6.065 4.935,11 11,11s11,-4.935 11,-11v-6c0,-0.553 0.448,-1 1,-1s1,0.447 1,1V34.5zM45,27.5c-0.552,0 -1,-0.447 -1,-1c0,-1.103 -0.897,-2 -2,-2s-2,0.897 -2,2c0,0.553 -0.448,1 -1,1s-1,-0.447 -1,-1c0,-2.206 1.794,-4 4,-4s4,1.794 4,4C46,27.053 45.552,27.5 45,27.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,16.5l0,-6.149l-4.919,6.149z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M51,16.5l4.919,0l-4.919,-6.149z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.793,6.92c0.036,0.05 0.075,0.095 0.101,0.15c0.008,0.017 0.021,0.03 0.029,0.048c0.019,0.045 0.018,0.094 0.03,0.141c0.016,0.063 0.033,0.123 0.036,0.187C10.99,7.464 11,7.481 11,7.5v9h38v-9c0,-0.019 0.01,-0.036 0.011,-0.054c0.004,-0.064 0.021,-0.124 0.036,-0.187c0.012,-0.047 0.011,-0.095 0.03,-0.141c0.007,-0.018 0.021,-0.031 0.029,-0.048c0.026,-0.054 0.065,-0.1 0.101,-0.15c0.031,-0.042 0.05,-0.092 0.087,-0.128L55.586,0.5H4.414l6.292,6.292C10.743,6.829 10.762,6.878 10.793,6.92z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M58.481,16.5l0.519,0l0,-16l-0.586,0l-7.074,7.074z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8.66,7.574l-7.074,-7.074l-0.586,0l0,16l0.519,0z"/>
</vector>
