<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainGocek">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="14dp">
<!--            fungsi edit text kek readline-->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Cari layanan, makanan, dan tujuan"
                android:textSize="12sp"
                android:background="@drawable/shape"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:drawablePadding="4dp"
                android:padding="10dp" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_person_24"
                android:background="@drawable/bulet"
                android:padding="10dp"
                android:layout_marginStart="8dp"/>


<!--buat toolbar yg putih-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/birushape"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="16dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="10dp"
                    android:src="@drawable/img"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 109.048"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="klik dan cek riwayat"
                    android:textColor="@color/green"
                    android:textSize="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roket"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_arrow_upward_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bayar"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roket"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_add_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Isi Saldo"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

<!--            eksplor ikon roket cari di flat ikon-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="10dp"
                    android:src="@drawable/rocket"
                    android:background="@drawable/roket"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eksplor"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </LinearLayout>
        <GridLayout
            android:id="@+id/pilihan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="4"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar2"
            android:layout_marginRight="20dp">



            <TextView
                android:text="GoRide"
                android:textStyle="bold"
                android:textAlignment="center"
                android:drawableTop="@drawable/goride"/>

            <TextView
                android:text="GoCar"
                android:textStyle="bold"
                android:textAlignment="center"
                android:drawableTop="@drawable/gocar"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:text="GoFood"
                android:textStyle="bold"
                android:textAlignment="center"
                android:drawableTop="@drawable/gofood"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:text="GoSend"
                android:textStyle="bold"
                android:textAlignment="center"
                android:drawableTop="@drawable/gosend"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:text="GoMart"
                android:textAlignment="center"
                android:textStyle="bold"
                android:drawableTop="@drawable/gomart"
                android:layout_marginTop="20dp"/>

            <TextView
                android:text="GoPulsa"
                android:textStyle="bold"
                android:textAlignment="center"
                android:drawableTop="@drawable/gopulsa"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:text="Check In"
                android:textStyle="bold"
                android:textAlignment="center"
                android:drawableTop="@drawable/cekin"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:text="Lainnya"
                android:textStyle="bold"
                android:textAlignment="center"
                android:drawableTop="@drawable/lainnya"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>



        </GridLayout>

        <LinearLayout
            android:id="@+id/star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pilihan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/backgroundbintang"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/goclub">

                <ImageView
                    android:id="@+id/bintang"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_star"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="20dp"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:id="@+id/karun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="193 XP lagi ada Harta Karun"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintLeft_toRightOf="@id/bintang"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ProgressBar
                    android:id="@+id/bar"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:progress="7"
                    android:layout_marginLeft="10dp"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    app:layout_constraintTop_toBottomOf="@id/karun"
                    app:layout_constraintLeft_toRightOf="@id/bintang"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harta Karun bentar lagi hilang"
                    app:layout_constraintTop_toBottomOf="@id/bar"
                    app:layout_constraintLeft_toRightOf="@id/bintang"
                    android:drawableLeft="@drawable/ic_baseline_hourglass_bottom_24"/>




            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/akses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akses cepat"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_percentage_svgrepo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ada voucher nganggur nih"
                        android:layout_marginLeft="10dp"/>



                </LinearLayout>

                <View
                    android:id="@+id/horizontal_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_makan"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Restoran terdekat"
                        android:layout_marginLeft="10dp"/>



                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/gojek_tokped"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/birushape"/>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/diskon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/roket">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Festival idaman perempuan!"/>
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/in_love"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temukan kebutuhan cantik-mu hemat pakai Go-pay\n
dengan cashback 50%. Klik!"/>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/ic_pointing_left"
                            android:layout_marginLeft="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/beranda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/roket"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_home_24"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Beranda"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_percentage_svgrepo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promo"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/checklist"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pesanan"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_chat_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chat"/>
                </LinearLayout>


            </LinearLayout>





        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>